# starwars-api

./: HELP.md  pom.xml
src/main/java/com/neves/starwars/api/: StarwarsApiApplication.java
src/main/java/com/neves/starwars/api/controllers/: PlanetaController.java
src/main/java/com/neves/starwars/api/models/: Planeta.java
src/main/java/com/neves/starwars/api/repositories/: PlanetaRepository.java
src/main/java/com/neves/starwars/api/responses/: Response.java
src/main/java/com/neves/starwars/api/services/: PlanetaService.java
src/main/java/com/neves/starwars/api/services/impl/: PlanetaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/neves/starwars/api/: PlanetaTest.java  StarwarsApiApplicationTests.java
